{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Atari 2600 bank switching demos by: Rick Skrbina\
\
last update:  11/22/09\
\
2K:\
	CV\
\
8K:\
\
	F8\
		F8SC\
	0840\
	E0\
	3F\
	3E3F\
	UA\
\
12K:\
\
	FA\
\
16K:\
\
	F6\
		F6SC\
	E7\
\
32K:\
\
	F4\
		F4SC\
\
64K:\
\
	F0\
	EF\
		EFSC\
	x07\
	4A50\
\
128K:\
\
	SB 128K\
\
256K:\
\
	SB 256K\
\
\
}